[00:04.76] You could never know what it's like
[00:10.35] Your blood like winter freezes just like ice
[00:17.83] And there's a cold lonely light that shines from you
[00:24.54] You'll wind up like the wreck you hide behind that mask you use
[00:56.04] 
[00:34.60] And did you think this fool could never win?
[00:38.58] Well look at me, I'm a-coming back again
[00:42.94] I got a taste of love in a simple way
[00:49.09] And if you need to know while I'm still standing, you just fade away
[01:23.09] 
[00:56.63] Don't you know, I'm still standing better than I ever did
[01:05.28] Looking like a true survivor, feeling like a little kid
[01:14.21] And I'm still standing, after all this time
[01:22.76] Picking up the pieces of my life without you on my mind
[01:50.26] 
[01:38.95] I'm still standing
[01:40.76] (Yeah yeah yeah)
[01:42.22] I'm still standing
[01:43.55] (Yeah yeah yeah)
[01:51.55] 
[01:45.33] Once I never could hope to win
[01:48.52] You starting down the road leaving me again
[01:51.34] The threats you made were meant to cut me down
[01:53.80] And if our love was just a circus, you'd be a clown by now
[02:22.80] 
[01:58.60] And don't you know, I'm still standing better than I ever did
[02:04.31] Looking like a true survivor, feeling like a little kid
[02:10.02] And I'm still standing, after all this time
[02:15.53] Picking up the pieces of my life without you on my mind
[02:43.03] 
[02:20.50] I'm still standing
[02:22.88] (Yeah yeah yeah)
[02:26.48] I'm still standing
[02:28.55] (Yeah yeah yeah)
[02:36.55] 
[02:55.60] Don't you know that I'm still standing, better than I ever did
[03:01.63] Looking like a true survivor, feeling like a little kid
[03:07.34] And I'm still standing, after all this time
[03:12.26] Picking up the pieces of my life without you on my mind
[03:39.76] 
[03:18.19] I'm still standing
[03:20.58] (Yeah yeah yeah)
[03:23.10] I'm still standing
[03:25.89] (Yeah yeah yeah)
[03:28.86] I'm still standing
[03:31.34] (Yeah yeah yeah)
[03:33.79] I'm still standing
[03:37.29] (Yeah yeah yeah)