[00:11.76] You could never know what it's like
[00:14.21] Your blood like winter freezes just like ice
[00:16.90] And there's a cold lonely light that shines from you
[00:19.34] You'll wind up like the wreck you hide behind that mask you use
[00:50.84] 
[00:25.32] And did you think this fool could never win?
[00:27.87] Well, look at me, I'm coming back again
[00:30.32] I got a taste of love in a simple way
[00:33.03] And if you need to know while I'm still standing, you just fade away
[01:07.03] 
[00:38.05] Don't you know I'm still standing better than I ever did
[00:43.33] Looking like a true survivor, feeling like a little kid
[00:49.49] I'm still standing after all this time
[00:54.49] Picking up the pieces of my life without you on my mind
[01:21.99] 
[00:59.59] I'm still standing (yeah, yeah, yeah)
[01:04.96] I'm still standing (yeah, yeah, yeah)
[01:23.46] 
[01:11.56] Once I never could have hoped to win
[01:13.93] You're starting down the road leaving me again
[01:16.84] The threats you made were meant to cut me down
[01:19.24] And if our love was just a circus, you'd be a clown by now
[01:48.24] 
[01:24.32] You know I'm still standing better than I ever did
[01:29.57] Looking like a true survivor, feeling like a little kid
[01:35.68] I'm still standing after all this time
[01:40.30] Picking up the pieces of my life without you on my mind
[02:07.80] 
[01:45.64] I'm still standing (yeah, yeah, yeah)
[01:51.10] I'm still standing (yeah, yeah, yeah)
[02:09.60] 
[02:09.68] Don't you know that I'm still standing better than I ever did?
[02:15.56] Looking like a true survivor, feeling like a little kid
[02:21.57] I'm still standing after all this time
[02:25.97] Picking up the pieces of my life without you on my mind
[02:53.47] 
[02:31.23] I'm still standing (yeah, yeah, yeah)
[02:37.00] I'm still standing (yeah, yeah, yeah)
[02:42.33] I'm still standing (yeah, yeah, yeah)
[02:47.60] I'm still standing (yeah, yeah, yeah)
[02:53.02] I'm still standing (yeah, yeah, yeah)
[02:58.43] I'm still standing (yeah, yeah, yeah)