[00:11.82] You could never know what it's like
[00:14.23] Your blood like winter freezes just like ice
[00:16.69] And there's a cold lonely light that shines from you
[00:19.48] You'll wind up like the wreck you hide
[00:21.57] Behind that mask you use
[00:33.57] 
[00:25.35] And did you think this fool could never win
[00:27.60] Well look at me, I'm coming back again
[00:30.33] I got a taste of love in a simple way
[00:32.74] And if you need to know while I'm still standing
[00:35.16] You just fade away
[00:44.16] 
[00:37.89] Don't you know
[00:38.89] I'm still standing better than I ever did
[00:43.30] Looking like a true survivor, feeling like a little kid
[00:49.29] And I'm still standing after all this time
[00:54.46] Picking up the pieces of my life
[00:56.84] Without you on my mind
[01:07.84] 
[00:59.69] I'm still standing
[01:01.69] (Yeah, yeah, yeah)
[01:04.83] I'm still standing
[01:07.00] (Yeah, yeah, yeah)
[01:16.00] 
[01:11.56] Once I never could hope to win
[01:13.99] You starting down the road leaving me again
[01:16.57] The threats you made were meant to cut me down
[01:18.99] And if our love was just a circus
[01:21.34] You'd be a clown by now
[01:32.84] 
[01:24.20] You know, I'm still standing better than I ever did
[01:29.41] Looking like a true survivor, feeling like a little kid
[01:35.49] I'm still standing after all this time
[01:40.21] Picking up the pieces of my life
[01:42.82] Without you on my mind
[01:53.82] 
[01:45.50] I'm still standing
[01:47.83] (Yeah, yeah, yeah)
[01:51.05] I'm still standing
[01:53.00] (Yeah, yeah, yeah)
[02:02.00] 
[02:09.82] Don't you know that
[02:10.62] I'm still standing better than I ever did
[02:15.25] Looking like a true survivor, feeling like a little kid
[02:20.92] But I'm still standing after all this time
[02:26.26] Picking up the pieces of my life
[02:28.50] Without you on my mind
[02:39.50] 
[02:31.59] I'm still standing
[02:33.75] (Yeah, yeah, yeah)
[02:36.78] I'm still standing
[02:38.89] (Yeah, yeah, yeah)
[02:47.89] 
[02:42.25] I'm still standing
[02:44.44] (Yeah, yeah, yeah)
[02:47.54] I'm still standing
[02:49.54] (Yeah, yeah, yeah)
[02:53.04] I'm still standing
[02:55.18] (Yeah, yeah, yeah)