[00:11.22] You could never know what it's like
[00:13.48] Your blood like winter freezes just like ice
[00:15.95] And there's a cold lonely light that shines from you
[00:18.62] You'll wind up like the wreck you hide
[00:21.01] Behind that mask you use
[00:33.01] 
[00:24.72] And did you think this fool could never win
[00:27.19] Well look at me, I'm coming back again
[00:29.67] I got a taste of love in a simple way
[00:32.15] And if you need to know while I'm still standing
[00:34.44] You just fade away
[00:43.44] 
[00:37.31] Don't you know
[00:37.95] I'm still standing better than I ever did
[00:42.60] Looking like a true survivor, feeling like a little kid
[00:48.58] And I'm still standing after all this time
[00:53.36] Picking up the pieces of my life
[00:55.98] Without you on my mind
[01:06.98] 
[00:58.94] I'm still standing
[01:01.28] (Yeah, yeah, yeah)
[01:04.22] I'm still standing
[01:06.55] (Yeah, yeah, yeah)
[01:15.55] 
[01:10.76] Once I never could hope to win
[01:13.11] You starting down the road leaving me again
[01:15.65] The threats you made were meant to cut me down
[01:18.15] And if our love was just a circus
[01:20.43] You'd be a clown by now
[01:31.93] 
[01:23.48] You know, I'm still standing better than I ever did
[01:28.44] Looking like a true survivor, feeling like a little kid
[01:34.69] I'm still standing after all this time
[01:39.12] Picking up the pieces of my life
[01:42.14] Without you on my mind
[01:53.14] 
[01:44.78] I'm still standing
[01:46.95] (Yeah, yeah, yeah)
[01:50.03] I'm still standing
[01:52.23] (Yeah, yeah, yeah)
[02:01.23] 
[02:09.28] Don't you know that
[02:10.05] I'm still standing better than I ever did
[02:14.45] Looking like a true survivor, feeling like a little kid
[02:20.47] But I'm still standing after all this time
[02:25.12] Picking up the pieces of my life
[02:27.31] Without you on my mind
[02:38.31] 
[02:30.61] I'm still standing
[02:32.64] (Yeah, yeah, yeah)
[02:35.97] I'm still standing
[02:38.02] (Yeah, yeah, yeah)
[02:47.02] 
[02:41.52] I'm still standing
[02:43.53] (Yeah, yeah, yeah)
[02:46.71] I'm still standing
[02:48.97] (Yeah, yeah, yeah)
[02:52.12] I'm still standing
[02:54.33] (Yeah, yeah, yeah)