[00:11.86] You could never know what it's like
[00:14.22] Your blood like winter freezes just like ice
[00:16.73] And there's a cold lonely light that shines from you
[00:19.45] You'll wind up like the wreck you hide
[00:21.50] Behind that mask you use
[00:33.50] 
[00:25.31] And did you think this fool could never win
[00:27.64] Well look at me, I'm coming back again
[00:30.30] I got a taste of love in a simple way
[00:32.74] And if you need to know while I'm still standing
[00:35.12] You just fade away
[00:44.12] 
[00:37.87] Don't you know
[00:38.91] I'm still standing better than I ever did
[00:43.43] Looking like a true survivor, feeling like a little kid
[00:49.22] And I'm still standing after all this time
[00:54.43] Picking up the pieces of my life
[00:56.81] Without you on my mind
[01:07.81] 
[00:59.74] I'm still standing
[01:01.78] (Yeah, yeah, yeah)
[01:04.80] I'm still standing
[01:07.08] (Yeah, yeah, yeah)
[01:16.08] 
[01:11.59] Once I never could hope to win
[01:13.96] You starting down the road leaving me again
[01:16.55] The threats you made were meant to cut me down
[01:18.99] And if our love was just a circus
[01:21.34] You'd be a clown by now
[01:32.84] 
[01:24.31] You know, I'm still standing better than I ever did
[01:29.49] Looking like a true survivor, feeling like a little kid
[01:35.45] I'm still standing after all this time
[01:40.32] Picking up the pieces of my life
[01:42.92] Without you on my mind
[01:53.92] 
[01:45.64] I'm still standing
[01:47.88] (Yeah, yeah, yeah)
[01:51.04] I'm still standing
[01:53.18] (Yeah, yeah, yeah)
[02:02.18] 
[02:09.94] Don't you know that
[02:10.75] I'm still standing better than I ever did
[02:15.29] Looking like a true survivor, feeling like a little kid
[02:21.00] But I'm still standing after all this time
[02:26.26] Picking up the pieces of my life
[02:28.54] Without you on my mind
[02:39.54] 
[02:31.51] I'm still standing
[02:33.74] (Yeah, yeah, yeah)
[02:36.86] I'm still standing
[02:38.85] (Yeah, yeah, yeah)
[02:47.85] 
[02:42.25] I'm still standing
[02:44.40] (Yeah, yeah, yeah)
[02:47.56] I'm still standing
[02:49.60] (Yeah, yeah, yeah)
[02:53.19] I'm still standing
[02:55.16] (Yeah, yeah, yeah)