[00:11.38] You could never know what it's like
[00:13.60] Your blood like winter freezes just like ice
[00:16.15] And there's a cold lonely light that shines from you
[00:18.86] You'll wind up like the wreck you hide
[00:21.15] Behind that mask you use
[00:33.15] 
[00:25.05] And did you think this fool could never win
[00:27.28] Well look at me, I'm coming back again
[00:29.82] I got a taste of love in a simple way
[00:32.32] And if you need to know while I'm still standing
[00:34.73] You just fade away
[00:43.73] 
[00:37.48] Don't you know
[00:38.33] I'm still standing better than I ever did
[00:42.80] Looking like a true survivor, feeling like a little kid
[00:48.82] And I'm still standing after all this time
[00:53.63] Picking up the pieces of my life
[00:56.38] Without you on my mind
[01:07.38] 
[00:59.07] I'm still standing
[01:01.15] (Yeah, yeah, yeah)
[01:04.50] I'm still standing
[01:06.53] (Yeah, yeah, yeah)
[01:15.53] 
[01:10.97] Once I never could hope to win
[01:13.37] You starting down the road leaving me again
[01:15.95] The threats you made were meant to cut me down
[01:18.63] And if our love was just a circus
[01:20.75] You'd be a clown by now
[01:32.25] 
[01:23.74] You know, I'm still standing better than I ever did
[01:28.80] Looking like a true survivor, feeling like a little kid
[01:34.76] I'm still standing after all this time
[01:39.77] Picking up the pieces of my life
[01:42.21] Without you on my mind
[01:53.21] 
[01:44.98] I'm still standing
[01:47.05] (Yeah, yeah, yeah)
[01:50.31] I'm still standing
[01:52.43] (Yeah, yeah, yeah)
[02:01.43] 
[02:09.31] Don't you know that
[02:10.48] I'm still standing better than I ever did
[02:14.90] Looking like a true survivor, feeling like a little kid
[02:20.49] But I'm still standing after all this time
[02:25.69] Picking up the pieces of my life
[02:28.02] Without you on my mind
[02:39.02] 
[02:30.93] I'm still standing
[02:32.88] (Yeah, yeah, yeah)
[02:36.25] I'm still standing
[02:38.34] (Yeah, yeah, yeah)
[02:47.34] 
[02:41.70] I'm still standing
[02:43.69] (Yeah, yeah, yeah)
[02:47.02] I'm still standing
[02:49.18] (Yeah, yeah, yeah)
[02:52.45] I'm still standing
[02:54.42] (Yeah, yeah, yeah)