[00:11.62] You could never know what it's like
[00:14.11] Your blood like winter freezes just like ice
[00:16.42] And there's a cold lonely light that shines from you
[00:19.24] You'll wind up like the wreck you hide
[00:21.36] Behind that mask you use
[00:33.36] 
[00:25.52] And did you think this fool could never win
[00:27.62] Well look at me, I'm coming back again
[00:30.03] I got a taste of love in a simple way
[00:32.52] And if you need to know while I'm still standing
[00:35.07] You just fade away
[00:44.07] 
[00:37.62] Don't you know
[00:38.73] I'm still standing better than I ever did
[00:43.33] Looking like a true survivor, feeling like a little kid
[00:49.28] And I'm still standing after all this time
[00:54.35] Picking up the pieces of my life
[00:56.79] Without you on my mind
[01:07.79] 
[00:59.74] I'm still standing
[01:01.79] (Yeah, yeah, yeah)
[01:05.07] I'm still standing
[01:07.38] (Yeah, yeah, yeah)
[01:16.38] 
[01:11.59] Once I never could hope to win
[01:13.70] You starting down the road leaving me again
[01:16.43] The threats you made were meant to cut me down
[01:19.08] And if our love was just a circus
[01:21.46] You'd be a clown by now
[01:32.96] 
[01:24.76] You know, I'm still standing better than I ever did
[01:29.61] Looking like a true survivor, feeling like a little kid
[01:35.64] I'm still standing after all this time
[01:40.62] Picking up the pieces of my life
[01:42.87] Without you on my mind
[01:53.87] 
[01:45.61] I'm still standing
[01:47.95] (Yeah, yeah, yeah)
[01:51.28] I'm still standing
[01:53.03] (Yeah, yeah, yeah)
[02:02.03] 
[02:10.00] Don't you know that
[02:10.95] I'm still standing better than I ever did
[02:15.36] Looking like a true survivor, feeling like a little kid
[02:21.42] But I'm still standing after all this time
[02:26.38] Picking up the pieces of my life
[02:28.77] Without you on my mind
[02:39.77] 
[02:31.59] I'm still standing
[02:33.71] (Yeah, yeah, yeah)
[02:36.80] I'm still standing
[02:39.13] (Yeah, yeah, yeah)
[02:48.13] 
[02:42.49] I'm still standing
[02:43.96] (Yeah, yeah, yeah)
[02:47.42] I'm still standing
[02:49.63] (Yeah, yeah, yeah)
[02:53.15] I'm still standing
[02:55.10] (Yeah, yeah, yeah)