[00:11.23] You could never know what it's like
[00:12.95] Your blood like winter freezes just like ice
[00:15.90] And there's a cold lonely light that shines from you
[00:18.72] You'll wind up like the wreck you hide behind that mask you use
[00:50.22] 
[00:24.94] And did you think this fool could never win?
[00:26.91] Well, look at me, I'm coming back again
[00:29.34] I got a taste of love in a simple way
[00:31.92] And if you need to know while I'm still standing, you just fade away
[01:05.92] 
[00:36.98] Don't you know I'm still standing better than I ever did
[00:42.61] Looking like a true survivor, feeling like a little kid
[00:48.64] I'm still standing after all this time
[00:53.32] Picking up the pieces of my life without you on my mind
[01:20.82] 
[00:58.64] I'm still standing (yeah, yeah, yeah)
[01:04.01] I'm still standing (yeah, yeah, yeah)
[01:22.51] 
[01:10.74] Once I never could have hoped to win
[01:12.99] You're starting down the road leaving me again
[01:15.61] The threats you made were meant to cut me down
[01:18.08] And if our love was just a circus, you'd be a clown by now
[01:47.08] 
[01:23.38] You know I'm still standing better than I ever did
[01:28.06] Looking like a true survivor, feeling like a little kid
[01:34.35] I'm still standing after all this time
[01:39.20] Picking up the pieces of my life without you on my mind
[02:06.70] 
[01:44.74] I'm still standing (yeah, yeah, yeah)
[01:49.72] I'm still standing (yeah, yeah, yeah)
[02:08.22] 
[02:07.90] Don't you know that I'm still standing better than I ever did?
[02:14.26] Looking like a true survivor, feeling like a little kid
[02:20.23] I'm still standing after all this time
[02:24.93] Picking up the pieces of my life without you on my mind
[02:52.43] 
[02:30.24] I'm still standing (yeah, yeah, yeah)
[02:34.99] I'm still standing (yeah, yeah, yeah)
[02:40.95] I'm still standing (yeah, yeah, yeah)
[02:46.39] I'm still standing (yeah, yeah, yeah)
[02:51.95] I'm still standing (yeah, yeah, yeah)
[02:57.35] I'm still standing (yeah, yeah, yeah)