[00:07.33] You could never know what it's like
[00:15.04] Your blood like winter freezes just like ice
[00:17.04] And there's a cold lonely light that shines from you
[00:19.72] You'll wind up like the wreck you hide behind that mask you use
[00:51.22] 
[00:25.37] And did you think this fool could never win?
[00:28.08] Well look at me, I'm a-coming back again
[00:30.40] I got a taste of love in a simple way
[00:33.14] And if you need to know while I'm still standing, you just fade away
[01:07.14] 
[00:37.10] Don't you know I'm still standing better than I ever did
[00:43.77] Looking like a true survivor, feeling like a little kid
[00:49.36] I'm still standing after all this time
[00:54.67] Picking up the pieces of my life without you on my mind
[01:22.17] 
[00:59.77] I'm still standing
[01:04.23] (Yeah yeah yeah)
[01:08.40] I'm still standing
[01:10.03] (Yeah yeah yeah)
[01:18.03] 
[01:12.60] Once I never could hope to win
[01:14.12] You starting down the road leaving me again
[01:16.83] The threats you made were meant to cut me down
[01:19.54] And if our love was just a circus you'd be a clown by now
[01:48.04] 
[01:24.94] You know I'm still standing better than I ever did
[01:28.41] Looking like a true survivor, feeling like a little kid
[01:35.26] And I'm still standing after all this time
[01:40.78] Picking up the pieces of my life without you on my mind
[02:08.28] 
[01:46.46] I'm still standing
[01:50.69] (Yeah yeah yeah)
[01:53.07] I'm still standing
[01:54.35] (Yeah yeah yeah)
[02:02.35] 
[02:11.58] Don't you know that I'm still standing better than I ever did
[02:15.65] Looking like a true survivor, feeling like a little kid
[02:21.22] And I'm still standing after all this time
[02:26.42] Picking up the pieces of my life without you on my mind
[02:53.92] 
[02:31.98] I'm still standing
[02:33.77] (Yeah yeah yeah)
[02:36.94] I'm still standing
[02:39.16] (Yeah yeah yeah)
[02:47.16] 
[02:42.35] I'm still standing
[02:44.84] (Yeah yeah yeah)
[02:47.80] I'm still standing
[02:49.76] (Yeah yeah yeah)
[02:57.76] 
[02:52.91] I'm still standing
[02:55.27] (Yeah yeah yeah)
[02:58.33] I'm still standing