[00:11.24] You could never know what it's like
[00:13.40] Your blood like winter freezes just like ice
[00:15.96] And there's a cold lonely light that shines from you
[00:18.67] You'll wind up like the wreck you hide
[00:21.01] Behind that mask you use
[00:33.01] 
[00:24.78] And did you think this fool could never win
[00:27.15] Well look at me, I'm coming back again
[00:29.61] I got a taste of love in a simple way
[00:32.13] And if you need to know while I'm still standing
[00:34.41] You just fade away
[00:43.41] 
[00:37.37] Don't you know
[00:37.99] I'm still standing better than I ever did
[00:42.69] Looking like a true survivor, feeling like a little kid
[00:48.59] And I'm still standing after all this time
[00:53.32] Picking up the pieces of my life
[00:55.93] Without you on my mind
[01:06.93] 
[00:58.98] I'm still standing
[01:01.25] (Yeah, yeah, yeah)
[01:04.24] I'm still standing
[01:06.50] (Yeah, yeah, yeah)
[01:15.50] 
[01:10.79] Once I never could hope to win
[01:13.12] You starting down the road leaving me again
[01:15.68] The threats you made were meant to cut me down
[01:18.15] And if our love was just a circus
[01:20.42] You'd be a clown by now
[01:31.92] 
[01:23.41] You know, I'm still standing better than I ever did
[01:28.42] Looking like a true survivor, feeling like a little kid
[01:34.69] I'm still standing after all this time
[01:39.17] Picking up the pieces of my life
[01:42.15] Without you on my mind
[01:53.15] 
[01:44.74] I'm still standing
[01:46.91] (Yeah, yeah, yeah)
[01:50.05] I'm still standing
[01:52.20] (Yeah, yeah, yeah)
[02:01.20] 
[02:09.28] Don't you know that
[02:10.06] I'm still standing better than I ever did
[02:14.48] Looking like a true survivor, feeling like a little kid
[02:20.44] But I'm still standing after all this time
[02:25.18] Picking up the pieces of my life
[02:27.32] Without you on my mind
[02:38.32] 
[02:30.65] I'm still standing
[02:32.66] (Yeah, yeah, yeah)
[02:35.92] I'm still standing
[02:38.05] (Yeah, yeah, yeah)
[02:47.05] 
[02:41.55] I'm still standing
[02:43.53] (Yeah, yeah, yeah)
[02:46.78] I'm still standing
[02:48.94] (Yeah, yeah, yeah)
[02:52.19] I'm still standing
[02:54.32] (Yeah, yeah, yeah)