[00:11.88] You could never know what it's like
[00:14.29] Your blood like winter freezes just like ice
[00:16.77] And there's a cold lonely light that shines from you
[00:19.40] You'll wind up like the wreck you hide
[00:21.53] Behind that mask you use
[00:33.53] 
[00:25.31] And did you think this fool could never win
[00:27.61] Well look at me, I'm coming back again
[00:30.38] I got a taste of love in a simple way
[00:32.70] And if you need to know while I'm still standing
[00:35.15] You just fade away
[00:44.15] 
[00:37.85] Don't you know
[00:38.95] I'm still standing better than I ever did
[00:43.45] Looking like a true survivor, feeling like a little kid
[00:49.28] And I'm still standing after all this time
[00:54.42] Picking up the pieces of my life
[00:56.82] Without you on my mind
[01:07.82] 
[00:59.73] I'm still standing
[01:01.78] (Yeah, yeah, yeah)
[01:04.83] I'm still standing
[01:07.00] (Yeah, yeah, yeah)
[01:16.00] 
[01:11.53] Once I never could hope to win
[01:13.94] You starting down the road leaving me again
[01:16.59] The threats you made were meant to cut me down
[01:18.97] And if our love was just a circus
[01:21.35] You'd be a clown by now
[01:32.85] 
[01:24.39] You know, I'm still standing better than I ever did
[01:29.43] Looking like a true survivor, feeling like a little kid
[01:35.47] I'm still standing after all this time
[01:40.36] Picking up the pieces of my life
[01:42.95] Without you on my mind
[01:53.95] 
[01:45.63] I'm still standing
[01:47.85] (Yeah, yeah, yeah)
[01:51.04] I'm still standing
[01:53.10] (Yeah, yeah, yeah)
[02:02.10] 
[02:09.96] Don't you know that
[02:10.78] I'm still standing better than I ever did
[02:15.21] Looking like a true survivor, feeling like a little kid
[02:20.99] But I'm still standing after all this time
[02:26.26] Picking up the pieces of my life
[02:28.51] Without you on my mind
[02:39.51] 
[02:31.53] I'm still standing
[02:33.72] (Yeah, yeah, yeah)
[02:36.87] I'm still standing
[02:38.89] (Yeah, yeah, yeah)
[02:47.89] 
[02:42.29] I'm still standing
[02:44.49] (Yeah, yeah, yeah)
[02:47.52] I'm still standing
[02:49.63] (Yeah, yeah, yeah)
[02:53.18] I'm still standing
[02:55.15] (Yeah, yeah, yeah)